package ex_matriz;
import javax.swing.JOptionPane;
public class Ex_matriz {
    public static void main(String[] args) {
        ///////////////////////////////////////////////
        int[][] mat = new int[3][4];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                mat[i][j] = Integer.parseInt(
                    JOptionPane.showInputDialog(
                        "Digite um número para [" + i + "]|[" + j + "]:\n"
                    )
                );
            }
        }////////////////////////////////////////////////
        String msg = "matriz original\n";

        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                msg += mat[i][j] + "   ";
            }
            msg += "\n";
        }
        //////////////////////////////////////////
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {

                if (mat[i][j] < 0) {
                    mat[i][j] = 0;
                }
            }
        }////////////////////////////////////////
        msg += "matriz modificada\n";
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                msg += mat[i][j] + "   ";
            }
            msg += "\n";
        }
        JOptionPane.showMessageDialog(null, msg);
    }
}
